# MyCar_Repair

./: .env  .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.css  App.jsx  axiosGlobal.js  index.css
frontend/src/api/: faqApi.js
frontend/src/components/common/: ChatWidget.jsx  Footer.jsx  Header.jsx  InquiryFloating.css  InquiryFloating.jsx  Pagination.jsx  ProtectedRoute.jsx  mainpage.css
frontend/src/pages/AutoSearch/: autoSearch.css  autoSearch.jsx
frontend/src/pages/FindAccount/: findAccount.css  findAccount.jsx  findOK.css  findOK.jsx  findPW.css  findPW.jsx
frontend/src/pages/Gaide/: Gaide-1.jsx  Gaide-2.jsx  Gaide-3.jsx  Gaide-4.jsx  Gaide.css  Gaide.jsx
frontend/src/pages/Inquiry/: InquiryHistory.css  InquiryManage.css  InquiryView.css  Inquiry_write.css  Reply_write.css  inquiry_history.jsx  inquiry_manage.jsx  inquiry_view.jsx  inquiry_write.jsx  reply_write.jsx
frontend/src/pages/Login/: login.css  login.jsx  storeLogin.css  storeLogin.jsx
frontend/src/pages/Map/: RecommendMap.css  RecommendMap.jsx
frontend/src/pages/Mypage/: AdminMypage.jsx  StoreEdit.jsx  StoreMypage.jsx  UserEdit.jsx  UserMypage.jsx  admin.css  user.css  useredit.css
frontend/src/pages/Notice/: Notice_list.css  Notice_modify.css  Notice_view.css  Notice_write.css  notice_list.jsx  notice_modify.jsx  notice_view.jsx  notice_write.jsx
frontend/src/pages/Register/: Register.css  Register.jsx  RegisterStore.jsx
frontend/src/pages/Reservation/: Reservation.css  Reservation.jsx  ReservationDetail.jsx  ReservationHistory.jsx  ReservationModify.jsx  StoreReservation.css  StoreReservation.jsx
frontend/src/pages/Review/: review.css  review.jsx  reviewList.css  reviewList.jsx  reviewPage.jsx  starRating.css  starRating.jsx
frontend/src/pages/faq/: faq.css  faq_list.jsx  faq_modify.jsx  faq_view.jsx  (+1 more)
src/main/resources/: application.properties  mybatis-config.xml
(+103 files in other folders)
