plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.7'
	// WAR 패키징을 위해 추가
	id 'war'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'
description = 'Car_Repair_final'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 웹 및 JSP 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	
    //별개 추가사항
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// 개발용 (자동 리빌드 등)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 이메일 전송 관련 (javax.mail 로 유지)
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.13'
    implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()

	systemProperty 'gemini.api.key', 'TEST_DUMMY_KEY'
}

bootJar {
	enabled = false
}

bootRun {
    environment "GEMINI_API_KEY", System.getenv("GEMINI_API_KEY") ?: project.findProperty("GEMINI_API_KEY")
}

war {
	enabled = true
}
